.destination {
    font-family: Arial, sans-serif;
    font-size: 23px;
    font-weight: 950;
    color: white;
    text-shadow: -2px -2px 1px rgb(1, 47, 131), 10px 10px 8px rgb(1, 0, 75);
    -webkit-text-fill-color: rgba(255, 255, 255, 0.932);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffffff;
}

.resorts-image {
    padding: 0 0 20px 0;
    margin: 0 0 10px 0;
    width: 274px;
    height: 170px;
}

.resorts-image img {
    width: 240px;
    height: 160px;
    margin: 0;
}

.locations-item {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 352px;
    margin: 50px 0 0 100px;
    border: rgba(255, 255, 255, 0.76) 3px solid;
    box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.466), 10px 10px 20px 30px rgba(255, 255, 255, 0.466);
    background-color: rgba(186, 211, 218, 0.801);
}

.num-of-followers {
    height: 35px;
    width: 35px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(1, 0, 75);
    border: rgba(255, 255, 255, 0.76) 3px solid;
    box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.466);
    color: rgb(255, 0, 0);
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.price {
    height: 22px;
    width: 57px;
    text-align: center;
    color: rgb(11, 2, 90);
    font-size: 20px;
    font-weight: 700;
}

.bottom-card,
.dates-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Ubuntu';
    padding: 0;
    margin: 0;
    color: rgb(11, 2, 90);
    text-shadow: -1px -1px 1px rgb(1, 131, 77);
    font-size:5px !important;
}

.bottom-card h6,
.dates-card h6{
    font-size:14px !important;
}

.bottom-card {
    margin: 0 35px 0 35px;
}

.my-collapse {
    opacity: 100%;
    height: 11vw;
    width: 100%;
    height: 100%;
    border: rgba(255, 255, 255, 0.76) 3px solid;
    box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.466);
    background-color: rgba(55, 104, 107, 0.918);
    color: white;
    font-family: 'Odibee Sans';
    font-size: 20px;
    z-index: 1;
}

.my-btn-description {
    width: 32px;
    height: 30px;
    padding: 0;
    margin: 4px 0 0 4px;
    border: rgba(55, 104, 107, 0.918) solid 2px;
}

.locations-item h3 {
    font-weight: 250;
    color: rgb(11, 2, 90);
    text-shadow: -1px -1px 1px rgb(255, 255, 255), 2px 2px 1px black;
    font-family: 'Odibee Sans';
    font-size: 32px;
    padding: 12px 0 0 0;
}




/****************************HoverBtns****************************/


.follow-hover-content,
.hover-content-admin {
    display: none;
    position: absolute;
    flex-direction: row-reverse;
    top: 100px;
    background-color: none;
    height: 45px;
    width: 0px;
    flex-direction: row;
    transition: all ease-in-out 1s;
    justify-content: center;
}

.hover-content {
    position: absolute;
    top: 100px;
    justify-content: center;
    text-align: center;
    height: 42px;
    width: 70px;
    flex-direction: row;
    transition: all ease-in-out 1s;
}

.follow-btn {
    margin: 0;
    background-color: rgb(1, 0, 75);
    color: transparent;
    border: none;
    display: none;
    width: 0px;
    height: 45px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.4px 1.8px 0 0;
    transition: all ease-in-out 1s;
}

.unfollow-btn {
    color: red;
    width: 45px;
    font-size: 23px;
    margin: 0;
    background-color: rgb(1, 0, 75);
}

.edit-and-remove-btns {
    background-color: rgb(1, 0, 75);
    color: white;
    border: beige;
    width: 60px;
    height: 100%;
    font-size: 15px;

}

.edit-and-remove-btns:hover {
    color: rgb(255, 4, 4);
    transition: all ease-in-out;
    transition-delay: 0s;
    transition-duration: 0.2s;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.unfollow-btn:hover {
    color: rgb(218, 214, 214);
    transition: all ease-in-out;
    transition-delay: 0.1s;
    transition-duration: 0.3s;
}

.unfollow-btn:hover .icon-heart,
.follow-btn .icon-heart-filled {
    width: 25px;
    height: 27px;
}

.unfollow-btn,
.locations-item:hover .follow-btn,
.locations-item:hover .follow-hover-content {
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(1, 0, 75);
    transition: all ease-in-out 1s;
    color: white;
    width: 70px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.locations-item:hover .hover-content-admin {
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(1, 0, 75);
    transition: all ease-in-out 1s;
    color: white;
    width: 110px;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out;
    transition-delay: 0.4s;
    transition-duration: 0.5s;
}

.locations-item:hover .icon-heart-filled {
    color: rgb(218, 214, 214);
    width: 21px;
    height: 23px;
    transition: all ease-in-out;
    transition-delay: 0.4s;
    transition-duration: 0.5s;
}

.unfollow-btn:hover .icon-heart {
    width: 21px !important;
    height: 23px !important;
    color: rgb(218, 214, 214) !important;
}

.follow-btn:hover .icon-heart-filled,
.unfollow-btn .icon-heart {
    color: rgb(255, 0, 0);
    width: 25px;
    height: 27px;
}