.my-btn-nav {
    height:50px;
    padding:0;
    width: max-content;
}

.Navbar{
    padding-top:7px;
    width:100%;
    height:max-content;
}

.navbar-main{
    background-color: none;
    font-family: 'Ubuntu';
    height:max-content;
    padding:0;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.my-btn {
    background-color: transparent;
    border: rgba(33, 0, 124, 0.13) solid 1px;
    box-shadow: 1px 1px 1px 0.2px rgb(13, 15, 73);
    text-shadow: 2px 2px 2px rgb(13, 15, 73);
    color: rgb(231, 161, 104) !important;
    padding:12px;
    border-radius: 0%;
    margin-bottom: 0;
}


.btn-drop-down {
    margin-right:0 1.7vw 0 0;
    background-color: transparent;
    border: rgba(33, 0, 124, 0.13) solid 1px;
    box-shadow: 1px 1px 1px 0.2px rgb(13, 15, 73), -1px -1px 10px 0.1px rgb(13, 15, 73);
    text-shadow: 2px 2px 2px rgb(13, 15, 73);
    color: rgb(231, 161, 104) !important;
    padding: 0 20px 0 20px !important;
    text-align: center;
    font-size: 23px;
    font-weight: 550;
    font-family:'Odibee Sans';
    border-radius: 0%;
    height:50px;
    width:max-content;
}

.my-nav-drop{
    margin: 0 20px 0 0;
}

.my-btn-drop-ul {
    background-color: rgba(33, 0, 124, 0.37);
    border: rgba(33, 0, 124, 0.13) solid 1px;
    box-shadow: 1px 1px 1px 0.2px rgb(13, 15, 73);
    text-shadow: 2px 2px 2px rgb(13, 15, 73);
    color: rgb(231, 161, 104) !important;
    padding:0 20px 0 0 ;
    border-radius: 0%;
    margin: 0 ;
    height:max-content !important;
    width:100%;
    position: absolute !important;
}

.my-btn:hover, .btn-drop-down:hover{
    background-color: rgba(33, 0, 124, 0.13);
    border: transparent solid 1px;
    color:white;
    box-shadow: 1px 1px 10px 1px rgb(253, 253, 253), 1px 1px 1px 1px rgb(253, 253, 253);
}

.my-btn-drop {
    background-color: transparent;
    color:rgb(255, 255, 255);
    width:100% !important;

}

.my-btn-drop:hover {
    background-color: rgba(33, 0, 124, 0.13);
}

.my-li-search{
    margin:0 0 0 0vw;
    padding:0px;
    display:flex;
    width:320px;
    flex-direction: row;
}


.nav-dropdown{
    width: max-content;
}

.input-search{
    margin-top:0vh;
}

.Navbar>ul>li{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icon {
    padding: 10px;
    background:transparent;
    color: rgba(231, 161, 104, 0.911) ;
    min-width: 50px;
    min-height: 50px;
    text-align: center;
}
