.users-btn{
    background-color:  rgb(1, 0, 75);
    color:white;
}

.register-main-content{
    height:514px;
    width:410px;
    background-color: rgba(166, 247, 218, 0.199);
    text-align:center;
    padding:60px 20px;
}

.Register{
    margin:120px 25%;
    display:flex;
    flex-direction:row;
    border: rgba(255, 255, 255, 0.76) 3px solid;
    box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.466), 10px 10px 20px 30px rgba(255, 255, 255, 0.466);
    background-color: rgba(186, 211, 218, 0.801);
    height:520px;
    width:780px;
    justify-content: center;
    text-align:center;
}

.form-submit{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}

.register-main-content h3{
    margin:0 0 35px 0;
    font-size:30px;
    color:white;
    text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.623), 2px 2px 10px rgba(1, 0, 75, 0.603);    
}

.form-group{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    padding:10px 10px 0 10px;
    margin:0;
}

.form-group input{
    box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.466),1px 1px 15px 15px rgba(255, 255, 255, 0.466);
    border:white 1px solid;
    height:35px;
}

.users-right-btn{
    background-color:  rgba(51, 51, 59, 0.568);
    color:white;
}

.users-right-btn:hover, .users-btn:hover{
    background-color:  rgba(5, 72, 116, 0.541);
}

.user-register-icon:hover{
    color:  rgba(5, 72, 116, 0.541);
}

.err-msg{
    padding:0;
    margin:0;
    color:red
}
.no-err{
    padding:0;
    margin:24px 0 0 0;
}

.form-groups{
    margin:0 40px 0px 40px;
    padding:0 0 20px 0;
}


.user-register{
    height:50px;
    width:50px;
    background-color:rgba(255, 255, 255, 0.856);
    border:transparent;
    border-radius:10%;
}

.user-register-icon{
    height:50px;
    width:50px;
    font-size: 40px;
    color:rgb(1, 0, 75);
}

.carousel-item img{
    height:180px !important;
    width:260px !important;
}

.my-carousel{
    margin:20px 55px 45px 55px;
    border: rgba(255, 255, 255, 0.76) 3px solid;
    box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.466),1px 1px 15px 15px rgba(255, 255, 255, 0.466);

}

.my-carousel-inner{
    border:none !important;
}

.my-carousel-control-prev, .my-carousel-control-next{
    background-color: transparent;
    border:none !important;
}

.right-side-register{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-self:center;
    width:370px;
    height:520px;
    padding:0;
}

.right-side-register h1{
    margin:0 0 20px 0;
    color:rgb(247, 240, 231);
    font-family: 'Odibee Sans';
    font-size:50px;
    text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.623), 2px 2px 10px rgba(1, 0, 75, 0.603); 
}

.right-side-register h5{
    margin:0 0 15px 0;
    text-shadow: 2px 2px 2px rgb(13, 15, 73);
    color: rgb(233, 155, 92) ;
    font-size:22px;
    font-weight:400;

}

.form-buttons{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-content:center;
    width:50%;
    padding:0;
    margin:0 15px 20px 0;
    align-self:center;
}

.text-btn{
    margin:0 0px 20px 8px;
    width:52%;
    color:transparent;
}

.user-register-icon:hover .text-btn, .user-register:hover .text-btn{
    text-shadow: -2px -2px 10px rgb(1, 0, 75), 2px 2px 5px rgb(1, 0, 75);
    color:rgba(255, 255, 255, 0.829);
    font-family: 'Odibee Sans';
    font-size:25px;  
    border:none;
    outline:none;
}

.form-buttons p{
    margin:5px 0 0 0;
}

.users-icon{
    margin:0 0 0 6px;
}
