.PopUpModal{
    z-index:20000;
    pointer-events: none;
}

.pop-right-btn{
    background-color:  rgb(1, 0, 75);
    color:white;
}
.pop-left-btn{
    background-color:  rgba(51, 51, 59, 0.568);
    color:white;
}

.icon-x{
    color:  rgb(1, 0, 75);
    background-color: transparent;
    font-size:20px;
}

.btn-x{
    color:transparent;
    border:none;
    background-color: transparent;
}

h5{
    font-family: 'Ubuntu';
    font-size:25px;
    color:  rgb(1, 0, 75);
}

.pop-left-btn:hover, .pop-right-btn:hover{
    background-color:  rgba(5, 72, 116, 0.541);
    
}

.icon-x:hover {
    color:   rgba(5, 72, 116, 0.541);
}

.modal-footer div{
    padding:0;
    margin:0;
    width: max-content;
    height: max-content;
}

.my-modal-dialog{
    pointer-events: all;
 }