.edit-user{
    align-self:flex-start;
    margin: 0;
    display:flex;
    flex-direction:column;
    height:400px;
    width:50%;
    justify-content: center;
    text-align:center;
    background-position-x: 0%;
}
.user-details-headline{
    display: flex;
    flex-direction: row;
    margin:0 0 15px 55px;
    justify-content: space-around;
    text-align: center;
}
.user-details-headline h4{
    font-size:32px;
    font-weight:700;
    color: rgb(90, 61, 122);  
    text-shadow: -2px -2px 1px rgba(248, 243, 233, 0.884),2px 2px 1px rgba(252, 248, 242, 0.884), 2px 2px 1px rgba(1, 0, 75, 0.603);  
}

.user-details-headline h3{
    justify-content:center;
    font-size:30px;
    color: rgb(236, 173, 37) ;
    text-shadow: -2px -2px 1px rgba(255, 255, 255, 0.623), 3px 3px 1px rgba(1, 0, 75, 0.603);  
}

.editing-user-main-content{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    text-align:left;
    margin:0;
    padding:20px 0 0 0;

}

.editing-user-form{
    margin:0 0 55px 55px;
    height:654px;
    width:420px;
    text-align:center;
    padding:20px 0 20px 0;
    border: rgba(255, 255, 255, 0.76) 3px solid;
    box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.466), 10px 10px 20px 30px rgba(255, 255, 255, 0.466);
    background-color: rgba(186, 211, 218, 0.801);
}

.form-group-editing-user{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    padding:10px 10px 0 10px;
    margin:0;
}

.form-group-editing-user input{
    box-shadow: -2px -2px 10px 5px rgba(255, 255, 255, 0.623),2px 2px 10px 5px rgba(1, 0, 75, 0.603);
    border:rgb(240, 240, 240) solid 1px;
    height:35px;
    width:230px;
}


.editing-user-btn{
    color:rgb(1, 0, 75);
    text-align:center;
    font-size:22px;
    font-family: 'Odibee Sans';
    background-color: rgba(255, 255, 255, 0.705);
}

.editing-user-btn:hover{
    background-color:  rgba(93, 146, 182, 0.541);
    outline: none;
    border:1px solid transparent;
    color:white
}

.user-editing-icon{
    margin:0 8px 0 0;
    font-size:23px;
}

.err-msg{
    padding:0;
    margin:0;
    color:red
}
.no-err{
    padding:0;
    margin:24px 0 0 0;
}

.form-groups-editing-user{
    margin:0 0 0 0;
    padding:0 0 20px 0;
    display:flex;
    flex-direction:column;
}

.form-groups-editing-user h6{
    padding:3px 0 3px 0;
    font-size:22px;
    height:37px;
    margin:10px 0 22px 10px;
    color:white;
    text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.623), 2px 2px 8px rgba(0, 0, 10, 0.945);
}

