.add-location{
    margin:120px 20%;
    display:flex;
    flex-direction:row;
    border: rgba(255, 255, 255, 0.76) 3px solid;
    box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.466), 10px 10px 20px 30px rgba(255, 255, 255, 0.466);
    background-color: rgba(218, 186, 218, 0.801);
    height:630px;
    width:980px;
    justify-content: center;
    text-align:center;
}

.adding-location-main-content{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    text-align:left;
    margin:0;
    padding:0;
}

.adding-location-form{
    height:624px;
    width:510px;
    text-align:center;
    padding:30px 0 0 0;
}

.form-groups-adding-location{
    margin:0 0 20px 0;
    padding:0 0 20px 0;
    display:flex;
    flex-direction:column;
}

.form-group-adding-location{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    padding:10px 10px 0 10px;
    margin:0;
}

.form-group-adding-location:first-child{
    margin:0 0 2px 0;
}

.form-group-adding-location input{
    box-shadow: -2px -2px 10px 5px rgba(255, 255, 255, 0.623),2px 2px 10px 5px rgba(1, 0, 75, 0.603);
    border:rgb(240, 240, 240) solid 1px;
    height:35px;
    width:230px;
}

.user-add-icon:hover{
    color:  rgba(5, 72, 116, 0.541);
}

.err-msg{
    padding:0;
    margin:0;
    color:red
}

.no-err{
    padding:0;
    margin:24px 0 0 0;
}

.admin-engaging-add{
    height:55px;
    width:55px;
    background-color:rgba(255, 255, 255, 0.856);
    border:transparent;
    border-radius:10%;
}

.admin-to-add-icon{
    height:55px;
    width:55px;
    font-size: 45px;
    color:rgb(1, 0, 75);
}

.right-side-adding-location{
    width:470px;
    height:624px;
    padding:0;
    margin:0;
    border-left:solid 1px rgba(1, 41, 44, 0.24);
    background-position: top; 
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.8;
}

.right-side-adding{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-self:center;
    justify-content: center;
    align-self:center;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    background-color: rgba(218, 230, 224, 0.404);
    opacity: 1;
}

.right-side-adding-location h1{
    margin:50px 0 5px 0;
    text-shadow: -2px -2px 5px rgb(255, 255, 255), 4px 4px 5px  rgb(1, 0, 75), -4px -4px 5px  rgb(1, 0, 75), 2px 2px 55px rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    font-family: 'Odibee Sans';
    font-size:70px;
}

.form-buttons-adding-location{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-content:center;
    width:50%;
    padding:0;
    margin:0 15px 20px 0;
    align-self:center;
}

.text-btn-home{
    margin:0 0px 20px 8px;
    width:52%;
    color:transparent;
}

.admin-engaging-add:hover .text-btn-home{
    text-shadow: -2px -2px 10px rgb(1, 0, 75), 2px 2px 5px rgb(1, 0, 75);
    color:rgb(255, 255, 255);
    font-family: 'Odibee Sans';
    font-size:25px;  
}

.admin-adding-icon{
    margin:0 12px 0 0 ;
    font-size:20px;
    color:rgb(1, 0, 75);
}

.adding-btn{
    align-items: center;
    font-size:28px;
    font-family: 'Odibee Sans';
    color:rgb(1, 0, 75);
}

.adding-btn:hover{
    background-color:  rgba(93, 146, 182, 0.541);
    border:1px solid transparent;
}

.form-groups-adding-location h6{
    padding:3px 0 3px 0;
    font-size:22px;
    height:37px;
    margin:10px 0 22px 10px;
    color:white;
    text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.623), 2px 2px 8px rgba(0, 0, 10, 0.945);
}

