.edit-location{
    margin:120px 20%;
    display:flex;
    flex-direction:row;
    border: rgba(255, 255, 255, 0.76) 3px solid;
    box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.466), 10px 10px 20px 30px rgba(255, 255, 255, 0.466);
    background-color: rgba(186, 211, 218, 0.801);
    height:630px;
    width:980px;
    justify-content: center;
    text-align:center;
}

.editing-location-main-content{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    text-align:left;
    margin:0;
    padding:0;
}

.editing-location-form{
    height:100%;
    width:50%;
    text-align:center;
    padding:20px 0 0 0;
}

.form-group-editing-location{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    padding:10px 10px 0 10px;
    margin:0;
}

.form-group-editing-location:first-child{
    margin:0 0 25px 0;
}

.form-group-editing-location input{
    box-shadow: -2px -2px 10px 5px rgba(255, 255, 255, 0.623),2px 2px 10px 5px rgba(1, 0, 75, 0.603);
    border:rgb(240, 240, 240) solid 1px;
    height:35px;
    width:100%;
}

.btn-delete{
    margin: 0 20px 0 140px;
    color:rgb(255, 255, 255);
    align-items: center;
    font-size:22px;
    font-family: 'Odibee Sans';
}

.btn-delete:hover{
    background-color:  rgb(148, 0, 0);
    outline: none;
    border:1px solid transparent;
}

.admin-deleting-icon{
    margin:0 10px 0 0 ;
    color:rgb(255, 255, 255);
}

.editing-btn{
    color:rgb(1, 0, 75);
    text-align:center;
    font-size:22px;
    font-family: 'Odibee Sans';
    background-color: rgba(255, 255, 255, 0.705);
}

.editing-btn:hover{
    background-color:  rgba(93, 146, 182, 0.541);
    outline: none;
    border:1px solid transparent;
    color:white
}

.admin-editing-icon{
    margin:0 8px 0 0;
    font-size:23px;
}

.admin-editing-icons{
    margin:0 12px 0 0 ;
    color:rgb(1, 0, 75);
}

.err-msg{
    padding:0;
    margin:0;
    color:red
}
.no-err{
    padding:0;
    margin:24px 0 0 0;
}

.form-groups-editing-location{
    margin:0 0 20px 0;
    padding:0 0 20px 0;
    display:flex;
    flex-direction:column;
}

.admin-engaging-edit{
    height:50px;
    width:50px;
    background-color:rgba(255, 255, 255, 0.856);
    border:transparent;
    border-radius:10%;
}

.admin-editing-icons{
    height:50px;
    width:50px;
    font-size: 40px;
    color:rgb(1, 0, 75);
    margin:0;
}

.admin-editing-icons:hover{
    color:  rgba(5, 72, 116, 0.541);
}

.right-side-editing-location{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-self:center;
    width:50%;
    height:100%;
    padding:0;
    margin:0;
    border-left:solid 1px rgba(1, 41, 44, 0.24);
    background-position: top; 
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.8;
}

.right-side-editing-location h1{
    margin:0px 0 5px 0;
    text-shadow: -2px -2px 5px rgb(255, 255, 255), 4px 4px 5px  rgb(1, 0, 75), -3px -3px 5px  rgb(1, 0, 75), 2px 2px 55px rgb(0, 0, 0);
    color:rgb(247, 240, 231);
    font-family: 'Odibee Sans';
    font-size:60px;
}

.form-buttons-editing-location{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-content:center;
    width:50%;
    padding:0;
    margin:0 15px 20px 0;
    align-self:center;
}

.text-btn{
    margin:0 0px 20px 8px;
    width:52%;
    color:transparent;
}

.admin-editing-icons:hover .text-btn, .admin-engaging-edit:hover .text-btn{
    text-shadow: -2px -2px 10px rgb(1, 0, 75), 2px 2px 5px rgb(1, 0, 75);
    color:rgb(255, 255, 255);
    font-family: 'Odibee Sans';
    font-size:25px;  
}

.form-groups-editing-location h6{
    padding:3px 0 3px 0;
    font-size:22px;
    height:37px;
    margin:10px 0 22px 10px;
    color:white;
    text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.623), 2px 2px 8px rgba(0, 0, 10, 0.945);
}

